aws_region = "ap-south-1"
vpc_cidr = "10.0.0.0/16"
availability_zones = ["ap-south-1a", "ap-south-1b"]
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.3.0/24", "10.0.4.0/24"]
alb_name = "ecs-alb"
listener_port = 80
target_group_name = "ecs-target-group"
target_group_port = 8080
health_check_path = "/health"
health_check_interval = 30
health_check_timeout = 5
health_check_healthy_threshold = 2
health_check_unhealthy_threshold = 2
cluster_name = "ecs-cluster"
task_family = "ecs-task"
service_name = "ecs-service"
container_image = "mandargodambe/assessment:1.2"
desired_count = 1
cpu = "256"
memory = "512"
container_name = "myapp"
container_cpu = 256
container_memory = 512
container_port = 8080